set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',XXX:RGB'

# theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-network false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-show-left-icon smiley
set -g @dracula-border-contrast true
set -g @dracula-day-month true

run '~/.tmux/plugins/tpm/tpm'
